lumify-fdic/schema/rdf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:fdic="http://lumify.io/fdic#" xmlns:lumify="http://lumify.io#">
  <xs:import namespace="http://lumify.io#" schemaLocation="lumify.xsd"/>
  <xs:import namespace="http://lumify.io/fdic#" schemaLocation="fdic.xsd"/>
  <xs:element name="RDF">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="rdf:Description"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Description">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="rdf:type"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="lumify:publishedDate"/>
          <xs:element ref="fdic:financial-institution-name"/>
        </xs:choice>
        <xs:choice minOccurs="0">
          <xs:element ref="fdic:financial-market-utility-membership-out"/>
          <xs:element ref="fdic:material-entity-declaration-out"/>
          <xs:sequence>
            <xs:element ref="fdic:asset-total"/>
            <xs:element ref="fdic:liability-total"/>
          </xs:sequence>
          <xs:sequence>
            <xs:element ref="lumify:fileName"/>
            <xs:element ref="lumify:raw"/>
            <xs:element maxOccurs="unbounded" ref="fdic:declares-material-entity"/>
            <xs:element maxOccurs="unbounded" ref="fdic:declares-balance-sheet"/>
            <xs:element maxOccurs="unbounded" ref="fdic:declares-financial-market-utility"/>
            <xs:element maxOccurs="unbounded" ref="fdic:declares-principal-officer"/>
          </xs:sequence>
        </xs:choice>
        <xs:element minOccurs="0" ref="fdic:alias"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="fdic:has-resolution-plan"/>
          <xs:element maxOccurs="unbounded" ref="fdic:has-material-entity"/>
          <xs:element maxOccurs="unbounded" ref="fdic:material-entity-declaration-in"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="fdic:has-balance-sheet"/>
        <xs:sequence minOccurs="0">
          <xs:element maxOccurs="unbounded" ref="fdic:has-financial-market-utility"/>
          <xs:element maxOccurs="unbounded" ref="fdic:financial-market-utility-membership-in"/>
        </xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element maxOccurs="unbounded" ref="fdic:has-principal-officer"/>
          <xs:element maxOccurs="unbounded" ref="fdic:principal-officer-assignment-in"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="lumify:title"/>
        <xs:sequence minOccurs="0">
          <xs:element maxOccurs="unbounded" ref="fdic:position"/>
          <xs:element ref="fdic:principal-officer-assignment-out"/>
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="about" use="required" form="qualified" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="type">
    <xs:complexType>
      <xs:attribute ref="rdf:resource" />
    </xs:complexType>
  </xs:element>
  <xs:attribute name="resource" type="xs:anyURI"/>
</xs:schema>
